# RestAutomation_FW

RestAutomation-FW/: .project  pom.xml  testng.xml
RestAutomation-FW/src/com/pojo/: GitHubUsers.java
RestAutomation-FW/src/com/resources/: config.properties
RestAutomation-FW/src/com/test/: BaseTest.java  GitHubTest.java  TwitterPostTest.java  TwitterUserTest.java
RestAutomation-FW/src/com/utils/: Configuration.java  ResourceUtil.java  RestUtil.java
RestAutomation-FW/src/myPojo/: Description.java  Entities.java  MyPojo.java  Retweeted_status.java  User.java  User_mentions.java
RestAutomation-FW/test-output/: emailable-report.html  index.html  testng-results.xml
RestAutomation-FW/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAutomation-FW/test-output/Rest suite/: GitTest.html  GitTest.xml  testng-failed.xml
RestAutomation-FW/test-output/Restsuite/: GitTest.html  GitTest.xml  testng-failed.xml
RestAutomation-FW/test-output/junitreports/: TEST-com.test.GitHubTest.xml  TEST-com.test.TwitterPostTest.xml  TEST-com.test.TwitterUserTest.xml
RestAutomation-FW/test-output/old/: index.html
RestAutomation-FW/test-output/old/Default suite/: methods-alphabetical.html  methods.html
RestAutomation-FW/test-output/old/Rest suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
RestAutomation-FW/test-output/old/Restsuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
