uri=http://api.github.com/
twitter_uri=https://api.twitter.com/1.1
consumerkey = DtIMCQIXSMPmEmY4OCZ6k7bNQ 
consumersecret= RVJNNzzpvUuVqPpTMZQEFON8l7gkuW76XEDkBrtISBnvEEAWHq
token= 252165696-8IgrfJ6FtHBQAv252dALGQysjiIDriQdKVRqzQOr
tokensecret= eLBsVKfibTMUz0jUgA02oOKkNHoEfcnZcavgwYG99yNlx
isSecure= true